* {
  margin: 0;
  font-family: "Lexend", sans-serif;
  text-decoration: none;
}

body {
  position: relative;
  display: inline-block;
  min-width: 1400x;
  padding: 40px 120px 120px 120px;
}

h1 {
  color: var(--mrt-app-headline, #1b1c57);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

h2 {
  color: var(--mrt-app-headline, #1b1c57);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

h3 {
  color: var(--neutral-900, #0e1735);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  /* 133.333% */
}

h4 {
  color: var(--mrt-app-headline, #1b1c57);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

h5 {
  color: var(--neutral-900, #0e1735);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 133.333% */
}

h6 {
  color: var(--mrt-app-headline, #1b1c57);
  font-size: 16px;
  font-style: 20px;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

h7 {
  color: var(--neutral-100, #f0f3fd);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

h8 {
  color: var(--mrt-app-subheadline, #68799f);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 166.667% */
}

.ava {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 56px;
  border: 3px solid #fff;
  box-shadow: 0px 9px 32px 0px rgba(89, 92, 219, 0.1);
}

.logo-text {
  display: flex;
  align-items: center;
  gap: 12px;
}

header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 46px;

  img {
    height: 36px;
  }

  .button {
    display: flex;
    align-items: flex-start;
    min-width: 65px;
    padding: 8px 16px;
    gap: 10px;
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
  }

  .article {
    min-width: 46px;
  }

  svg {
    display: flex;
  }

  .right-header {
    display: flex;
    align-items: center;
    gap: 24px;

    .sign-up {
      height: 22px;
      display: inline-flex;
      min-width: 60px;
      padding: 12px 24px;
      margin-left: 32px;
      gap: 10px;
      border-radius: 32px;
      background: var(--green-100, #d1fae5);

      h7 {
        color: var(--green-700, #047857);
        line-height: 22px;
        /* 157.143% */
        text-transform: none;
      }
    }
  }
}

.blur {
  position: absolute;
  filter: blur(60px);
  opacity: 1.0000001192092896;
}

.blur-1 {
  top: -50px;
  left: -50px;
  width: 438px;
  height: 494px;
  fill: #82ffd2;
}

.blur-2 {
  left: 180px;
  top: -162px;
  fill: #82ffd2;
}

.blur-3 {
  z-index: -1;
  width: 438px;
  height: 494px;
  flex-shrink: 0;
  fill: #ff9882;
  right: -150px;
  top: -250px;
}

.blur-4 {
  z-index: -1;
  width: 438px;
  height: 494px;
  flex-shrink: 0;
  fill: #fffa82;
  right: -180px;
  top: -82px;
}

.search-input {
  display: flex;
  padding: 4px 4px 4px 24px;
  align-items: center;
  margin-bottom: 32px;
  margin-top: 32px;
  gap: 16px;
  border-radius: 32px;
  border: 1px solid var(--neutral-300, #e0e3eb);
  background: #fff;

  input {
    size: 40px;
  }

  .search-button {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    gap: 4px;
    border-radius: 32px;
    background: var(--green-500, #10b981);
  }

  h6 {
    color: var(--mrt-app-neutral-01, #626687);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
    text-transform: none;
  }

  .input {
    width: 303px;
    color: var(--neutral-500, #888b97);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    /* 157.143% */
  }
}

.first-view {
  display: flex;
  margin-bottom: 74px;

  .search-location {
    display: inline-flex;
    flex-direction: column;
    margin-top: 107px;
    width: 496px;

    h1 {
      position: relative;
      width: 496px;
      margin-bottom: 24px;
    }

    h6 {
      color: var(--mrt-app-neutral-01, #626687);
      font-weight: 400;
      line-height: 28px;
      /* 175% */
      opacity: 0.75;
    }

    .partnership {
      display: inline-flex;
      align-items: center;
      gap: 32px;
      height: 64px;

      img {
        width: 82.75px;
        padding: 24px 0;
      }
    }
  }

  .main-image {
    width: 721px;
    display: flex;
    position: relative;
    overflow: hidden;
    z-index: -1;
    bottom: 46px;
    left: 104px;
    border-radius: 0px 0px 0px 80px;
    grid-column: 2;

    .main-photo {
      height: 720px;
      
    }

    .info {
      position: absolute;
      z-index: 0;
      left: 48px;
      bottom: 48px;
      display: flex;
      padding: 20px;
      align-items: center;
      border-radius: 32px;
      background: #fff;
      box-shadow: 0px 11px 48px 0px rgba(51, 51, 51, 0.06);

      .text-info {
        display: flex;
        flex-direction: column;
        margin-left: 72px;
      }
    }

    .info-2 {
      left: 392px;
      gap: 16px;

      .text-info {
        margin-left: 0;
      }
    }

    .info-3 {
      min-width: 280px;
      left: 609px;
      gap: 16px;

      .text-info {
        display: inline-flexbox;
        margin-left: 0;
      }
    }

    .orange {
      position: absolute;
      z-index: 0;
      bottom: 418px;
      left: 555px;
    }

    .red {
      position: absolute;
      z-index: 0;
      bottom: 485px;
      left: 80px;
    }

    .blue {
      position: absolute;
      z-index: 0;
      bottom: 234px;
      left: 565px;
    }

    .green-1 {
      position: absolute;
      z-index: 0;
      bottom: 348.5px;
      left: 244px;
    }

    .green-2 {
      position: absolute;
      z-index: 0;
      bottom: 348.5px;
      left: 304.5px;
    }

    .green-3 {
      position: absolute;
      z-index: 0;
      bottom: 348.5px;
      left: 332.5px;
    }

    .ava-2 {
      position: absolute;
      left: 55px;
    }

    .ava-3 {
      position: absolute;
      left: 86px;
    }
  }
}

.blocks {
  display: flex;
  flex-direction: column;
  width: 1200px;

  .yellow-text {
    display: inline-flex;
    align-items: center;

    .line {
      width: 32px;
      height: 1px;
      flex-shrink: 0;
      background: var(--yellow-500, #f59e0b);
      margin-right: 8px;
    }

    h7 {
      color: var(--yellow-500, #f59e0b);
      font-weight: 500;
    }
  }
}

.blocks + .blocks {
  margin-top: 120px;
}

.block-menu {
  margin-left: 40px;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .choose-home {
    display: inline-flex;
    gap: 32px;

    .button {
      display: flex;
      padding: 12px 24px;
      align-items: center;
      gap: 8px;
      border-radius: 32px;
      border: 1px solid var(--neutral-300, #e0e3eb);
    }

    .chooses {
      background: var(--green-100, #d1fae5);
      border: none;

      h5 {
        color: var(--green-500, #10b981);
      }
    }

    h5 {
      line-height: 28px;
      /* 155.556% */
      color: var(--neutral-500, #888b97);
    }
  }

  .arrow {
    .left-arrow {
      display: inline-flex;
      padding: 12px 16px;
      align-items: center;
      gap: 4px;
      border-radius: 32px;
      background: var(--neutral-300, #e0e3eb);
    }

    .right-arrow {
      display: inline-flex;
      padding: 12px 16px;
      align-items: center;
      gap: 4px;
      border-radius: 32px;
      background: var(--green-500, #10b981);
    }
  }
}

.vitrina {
  width: 1280px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, 340px);

  .block-home {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-shrink: 0;

    img {
      height: 382px;
      border-radius: 24px;
    }

    .teg {
      position: absolute;
      top: 332px;
      left: 16px;
      display: inline-flex;
      padding: 8px 16px;
      align-items: flex-start;
      gap: 10px;
      border-radius: 32px;

      h7 {
        font-weight: 500;
      }
    }

    .popular {
      background: var(--red-100, #fee2e2);

      h7 {
        color: var(--red-500, #ef4444);
      }
    }

    .new-house {
      background: var(--blue-100, #dbeafe);

      h7 {
        color: var(--blue-700, #1d4ed8);
      }
    }

    .best-deal {
      background: var(--green-100, #d1fae5);

      h7 {
        color: var(--green-700, #047857);
      }
    }
  }

  .name-price {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .seller {
    display: flex;
    align-items: center;
    gap: 16px;

    img {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      border-radius: 40px;
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    h7 {
      line-height: 22px;
      /* 157.143% */
      font-weight: 500;
      color: var(--neutral-500, #888b97);
    }
  }
}

.grid {
  display: flex;
  flex-direction: row;
  gap: 190px;
  margin-bottom: 40px;
}

.left {
  display: flex;
  flex-direction: column;
  width: 530px;

  .yellow-text {
    margin-top: 28px;
  }

  .info {
    margin-left: 40px;
    margin-top: 12px;
    display: flex;
    width: 485px;
    flex-direction: column;
    gap: 16px;

    h6 {
      font-weight: 400;
      line-height: 28px;
      /* 175% */
      color: var(--mrt-app-neutral-01, #626687);
      font-style: normal;
      text-transform: none;
      opacity: 0.75;
    }

    .detail-text {
      opacity: 0.75;
      font-weight: 600;
      color: var(--mrt-app-headline, #1b1c57);
    }

    .detail-info {
      display: grid;
      width: 440px;
      grid-template-columns: 1fr 1fr;
      column-gap: 52px;
      row-gap: 16px;
      margin-bottom: 16px;

      div {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
      }

      h6 {
        color: var(--neutral-700, #3c4563);
        line-height: normal;
        font-weight: 500;
      }
    }

    .line {
      width: 440px;
      border-top: 1px solid var(--neutral-100, #f0f3fd);
    }

    .contact-info {
      display: flex;
      align-items: center;

      .text-info {
        display: flex;
        flex-direction: column;
        margin-left: 24px;
      }
    }

    .contact-button {
      display: inline-flex;
      padding: 12px 16px;
      margin-left: 59px;
      align-items: center;
      gap: 16px;
      border-radius: 32px;
      background: var(--green-500, #10b981);

      h7 {
        color: #fff;
      }
    }
  }
}

.right {
  display: flex;
  height: 416px;
  position: relative;

  img {
    border-radius: 4px;
  }

  .sofa {
    position: absolute;
    left: -40px;
    bottom: -43px;
    width: 296px;
    height: 168px;
    flex-shrink: 0;
  }

  .small-image {
    position: absolute;
    width: 96px;
    height: 80px;
    flex-shrink: 0;
  }

  .vase {
    left: 268px;
    bottom: -43px;
  }

  .armchair {
    left: 372px;
    bottom: -43px;
  }

  .play {
    position: absolute;
    left: 220px;
    top: 184px;
  }
}

.yellow-text-column {
  display: flex;
  gap: 8px;
  flex-direction: column;
  margin-bottom: 12px;

  h7 {
    display: contents;
  }
}

.sell {
  align-items: center;

  .overflow {
    margin-top: 40px;
    height: 505px;
    width: 1400px;
    overflow: hidden;
  }

  .grid-reviews {
    display: grid;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 105px;
    padding-left: 54px;
    gap: 56px;
    grid-template-columns: repeat(3, 740px);

    .home {
      position: relative;
      display: flex;
      justify-content: center;

      .main-home {
        width: 740px;
        height: 400px;
        border-radius: 8px;
        opacity: 0.699999988079071;
      }

      .description {
        position: absolute;
        bottom: -105px;
        display: flex;
        width: 548px;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        border-radius: 16px;
        background: #fff;
        box-shadow: 0px 9px 32px 0px rgba(89, 92, 219, 0.05);

        .text {
          gap: 16px;

          h7 {
            color: var(--mrt-app-neutral-01, #626687);
            text-transform: none;
            font-weight: 400;
            line-height: 24px;
            /* 171.429% */
          }
        }

        .contact {
          display: flex;
          width: 100%;
          justify-content: flex-end;
          align-items: flex-end;
          gap: 24px;

          .text-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            flex: 1 0 0;

            h7 {
              color: var(--neutral-500, #888b97);
              font-weight: 500;
              line-height: 22px;
              /* 157.143% */
            }

            h7.name {
              color: var(--neutral-900, #0e1735);
            }
          }

          img {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            box-shadow: 0px 9px 32px 0px rgba(89, 92, 219, 0.1);
          }

          .star {
            display: flex;
            align-items: center;
            gap: 16px;
          }
        }
      }
    }
  }

  .points {
    margin-top: 32px;
    margin-left: 80px;
  }
}

.more-about {
  align-items: center;
}

.articles {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  gap: 68px;

  .left-articles {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 40px;
  }

  .small-preview-articl {
    display: flex;
    flex-direction: row;
    gap: 32px;

    img {
      width: 200px;
      height: 144px;
      border-radius: 16px;
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .date {
    display: flex;
    align-items: center;
    gap: 12px;

    h7 {
      color: var(--neutral-500, #888b97);
      line-height: 24px;
      /* 171.429% */
    }
  }

  h7 {
    color: var(--neutral-700, #3c4563);
    font-weight: 400;
    line-height: 22px;
    /* 157.143% */
  }

  h5 {
    font-weight: 500;
    line-height: 32px;
    /* 177.778% */
    font-weight: 500;
  }

  .right-articl {
    display: flex;
    flex-direction: column;
    width: 560px;

    img {
      height: 280px;
      flex-shrink: 0;
      border-radius: 16px;
      margin-bottom: 24px;
    }

    h7 {
      color: var(--mrt-app-neutral-01, #626687);
      line-height: 24px;
      /* 171.429% */
      text-transform: none;
    }
  }

  .fio {
    display: flex;
    align-items: center;
    gap: 15px;

    img {
      width: 32px;
      height: 32px;
      border-radius: 32px;
      box-shadow: 0px 9px 32px 0px rgba(89, 92, 219, 0.1);
      margin-bottom: 0;
    }
  }

  .date {
    margin-top: 4px;
  }
}

.last {
  position: relative;

  .button-text {
    position: absolute;
    top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    .search-input {
      margin: 0;
      flex: 1 0 0;

      a {
        margin: 0;
      }
    }
  }
}

footer {
  margin-top: 120px;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 263px;

  .logo-text {
    margin-bottom: 16px;
  }

  h7 {
    display: flex;
    color: var(--mrt-app-neutral-01, #626687);
    font-weight: 400;
    line-height: 24px;
    /* 171.429% */
  }

  .company-description {
    width: 320px;
  }

  .mini-columns {
    width: 617px;
    display: flex;
    flex-direction: row;
    gap: 88px;

    .field {
      display: flex;
      flex-direction: column;
      gap: 18px;
      width: fit-content;
    }

    h5 {
      margin-bottom: 6px;
      font-weight: 600;
      display: flex;
    }

    .field:only-child {
      display: flex;
    }
  }

  .socials {
    position: absolute;
    left: 0;
    bottom: 0;
    gap: 24px;
  }
}

@media (max-width: 500px) {
  body {
    padding-left: 40px;
  }

  .blocks {
    width: 100%;
    align-items: center;
  }
  .blocks + .blocks {
    margin-top: 300px;
  }

  .search-input .input {
    width: auto;
  }

  .last .button-text {
    align-items: flex-start;
  }

  footer {
    flex-direction: column;
    gap: 65px;
    width: 300px;
    align-items: center;
  }

  footer .mini-columns {
    flex-direction: column;
    width: auto;
  }

  .last {
    height: 312px;

    img {
      display: none;
    }
  }

  .articles {
    flex-direction: column;
    align-items: center;
  }

  .articles .small-preview-articl {
    flex-direction: column;
    align-items: center;
  }

  .articles .left-articles {
    width: 300px;
  }

  .articles .right-articl {
    width: 300px;
  }

  .sell .grid-reviews {
    grid-template-columns: repeat(1, 740px);
  }

  .sell .overflow {
    overflow: visible;
    height: 1500px;
    width: 300px;
  }

  .sell .grid-reviews {
    gap: 200px;
  }

  .sell .grid-reviews .home .main-home {
    width: 300px;
    height: 400px;
  }
  .sell .grid-reviews .home .description {
    width: 300px;
    bottom: -200px;
  }
  .grid {
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-bottom: 0;
  }

  .block-menu {
    flex-direction: column;
  }

  .vitrina {
    grid-template-columns: repeat(1, 300px);
    margin-left: 0;
  }

  .blocks .yellow-text {
    justify-content: center;
  }

  footer .socials {
    position: relative;
    left: -90px;
  }

  header {
    position: relative;
    background-color: #6de5ee;
    border-radius: 10px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    .logo-text{
      flex-direction: column;
    }
    .right-header{
      flex-direction: column;
    }
  }

  .first-view {
    flex-direction: column;
    margin-left: 20px;
    width: fit-content;
  }

  .search-input {
    width: max-content;
  }
  .left {
    width: 300px;
  }
  .left .info {
    width: 300px;
  }
  .left .info .detail-info {
    width: 300px;
  }
  .left .info .line {
    width: 300px;
  }
  .left .info .contact-info {
    flex-direction: column;
    gap: 20px;
  }
  .left .info .contact-button {
    margin-left: 0;
  }
  .right {
    height: auto;
    width: 300px;
  }

  .right .sofa {
    transform: scale(0.5);
    left: -75px;
    bottom: -79px;
  }
  .right .armchair {
    left: 201px;
  }
  .right .vase {
    transform: scale(0.7);
    left: 121px;
    bottom: -57px;
  }
  .home-6 {
    width: 300px;
  }
  .block-menu .choose-home {
    flex-direction: column;
  }
  .arrow {
    margin-top: 32px;
  }
  .first-view .main-image {
    bottom: 0;
    display: none;
  }
  .vitrina {
    width: fit-content;
  }
}
